webcface: AsyncFuncResult
Class AsyncFuncResult
非同期で実行した関数の実行結果を表す。
Hierarchy
Field
AsyncFuncResult
Index
Constructors
constructor
Properties
caller
callerId
data
field_
member_
rejectResult
resolveResult
resolveStarted
result
started
Accessors
member
name
Methods
dataCheck
isValid
setCheck
Constructors
constructor
new AsyncFuncResult(callerId, caller, base): AsyncFuncResult
Parameters
callerId: number
caller: string
base: Field
Returns AsyncFuncResult
Overrides Field.constructor
Properties
caller
caller: string
callerId
callerId: number
data
data: null | ClientData
Inherited from Field.data
field_
field_: string
Inherited from Field.field_
member_
member_: string
Inherited from Field.member_
rejectResult
rejectResult: ((e: any) => void) = ...
resolveResult
resolveResult: ((r: Val | Promise<Val>) => void) = ...
resolveStarted
resolveStarted: ((r: boolean) => void) = ...
result
result: Promise<Val>
実行結果または例外
started
started: Promise<boolean>
関数が開始したらtrue, 存在しなければfalse
falseの場合自動でresultにもFuncNotFoundErrorが入る
Accessors
member
get member(): Member
関数のMember
Returns Member
name
get name(): string
関数のfield名
Returns string
Methods
dataCheck
dataCheck(): ClientData
Returns ClientData
Inherited from Field.dataCheck
isValid
isValid(): boolean
Returns boolean
Inherited from Field.isValid
setCheck
setCheck(): ClientData
Returns ClientData
Inherited from Field.setCheck
