webcface: Canvas2DComponent
Class Canvas2DComponent
Hierarchy
IdBase
Canvas2DComponent
Index
Constructors
constructor
Accessors
color
fill
fillColor
geometry
id
onClick
origin
strokeWidth
text
textSize
type
Methods
initIdx
lockTmp
to2
toMessage
fromMessage
Constructors
constructor
new Canvas2DComponent(
    data: null | ClientData,
    type: number,
    geometry: null | Geometry,
    text: string,
    options?: Canvas2DComponentOption,
): Canvas2DComponent
Parameters
data: null | ClientData
type: number
geometry: null | Geometry
text: string
Optional options: Canvas2DComponentOption
Returns Canvas2DComponent
Overrides IdBase.constructor
Accessors
color
get color(): number
Returns number
fill
get fill(): number
Returns number
fillColor
get fillColor(): number
Returns number
geometry
get geometry(): Geometry
Returns Geometry
id
get id(): string
Returns string
Inherited from IdBase.id
onClick
get onClick(): null | Func
クリック時に実行する関数
Returns null | Func
origin
get origin(): Transform
Returns Transform
strokeWidth
get strokeWidth(): number
Returns number
text
get text(): string
Returns string
textSize
get textSize(): number
Returns number
type
get type(): number
Returns number
Overrides IdBase.type
Methods
initIdx
initIdx(idxNext: Map<number, number>, type: number): void
Parameters
idxNext: Map<number, number>
type: number
Returns void
Inherited from IdBase.initIdx
lockTmp
lockTmp(
    data: ClientData,
    canvasName: string,
    idxNext: Map<number, number>,
): Canvas2DComponent
AnonymousFuncをFuncオブジェクトにロックする
Parameters
data: ClientData
canvasName: string
idxNext: Map<number, number>
Returns Canvas2DComponent
to2
to2(): Canvas2DComponent
TemporalGeometry.to2() との互換性のため
Returns Canvas2DComponent
toMessage
toMessage(): Canvas2DComponent
Returns Canvas2DComponent
Static fromMessage
fromMessage(
    data: null | ClientData,
    msg: Canvas2DComponent,
    idxNext: Map<number, number>,
): Canvas2DComponent
Parameters
data: null | ClientData
msg: Canvas2DComponent
idxNext: Map<number, number>
Returns Canvas2DComponent
