webcface: Canvas3DComponent
Class Canvas3DComponent
Index
Constructors
constructor
Properties
_angles
_color
_fieldBase
_geometry
_origin
_type
data
Accessors
angles
color
geometry
origin
robotModel
type
Methods
toMessage
fromMessage
Constructors
constructor
new Canvas3DComponent(data, type, origin, color, geometry, fieldBase, angles): Canvas3DComponent
Parameters
data: null | ClientData
type: number
origin: Transform
color: number
geometry: null | Geometry
fieldBase: null | FieldBase
angles: Map<number, number>
Returns Canvas3DComponent
Properties
Private _angles
_angles: Map<number, number>
Private _color
_color: number
Private _fieldBase
_fieldBase: null | FieldBase
Private _geometry
_geometry: null | Geometry
Private _origin
_origin: Transform
Private _type
_type: number
Private data
data: null | ClientData
Accessors
angles
get angles(): Map<string, number>
Returns Map<string, number>
color
get color(): number
Returns number
geometry
get geometry(): Geometry
Returns Geometry
origin
get origin(): Transform
Returns Transform
robotModel
get robotModel(): RobotModel
Returns RobotModel
type
get type(): number
Returns number
Methods
toMessage
toMessage(): Canvas3DComponent
Returns Canvas3DComponent
Static fromMessage
fromMessage(data, msg): Canvas3DComponent
Parameters
data: null | ClientData
msg: Canvas3DComponent
Returns Canvas3DComponent
