webcface: Canvas3DComponent
Class Canvas3DComponent
Index
Constructors
constructor
Accessors
angles
color
geometry
origin
robotModel
type
Methods
to3
toMessage
fromMessage
Constructors
constructor
new Canvas3DComponent(data, type, geometry, fieldBase, options?): Canvas3DComponent
Parameters
data: null | ClientData
type: number
geometry: null | Geometry
fieldBase: null | FieldBase
Optional options: Canvas3DComponentOption
Returns Canvas3DComponent
Accessors
angles
get angles(): Map<string, number>
Returns Map<string, number>
color
get color(): number
Returns number
geometry
get geometry(): Geometry
Returns Geometry
origin
get origin(): Transform
Returns Transform
robotModel
get robotModel(): RobotModel
Returns RobotModel
type
get type(): number
Returns number
Methods
to3
to3(): Canvas3DComponent
Returns Canvas3DComponent
toMessage
toMessage(): Canvas3DComponent
Returns Canvas3DComponent
Static fromMessage
fromMessage(data, msg): Canvas3DComponent
Parameters
data: null | ClientData
msg: Canvas3DComponent
Returns Canvas3DComponent
