webcface: Client
Class Client
サーバーに接続するクライアント
詳細は Clientのドキュメント を参照
Hierarchy (view full)
Member
Client
Index
Constructors
constructor
Properties
data
field_
member_
Accessors
connected
libName
libVersion
logLevel
name
onCanvas2DEntry
onCanvas3DEntry
onFuncEntry
onImageEntry
onLogEntry
onMemberEntry
onPing
onRobotModelEntry
onSync
onTextEntry
onValueEntry
onViewEntry
pingStatus
remoteAddr
serverHostName
serverName
serverVersion
Methods
canvas2D
canvas2DEntries
canvas3D
canvas3DEntries
close
dataCheck
func
funcs
image
images
isValid
log
logEntries
member
members
requestPingStatus
robotModel
robotModels
setCheck
start
sync
syncTime
text
texts
value
values
view
views
Constructors
constructor
new Client(name?, host?, port?, logLevel?): Client
Parameters
name: string = ""
名前
host: string = "127.0.0.1"
サーバーのアドレス
port: number = 7530
サーバーのポート
logLevel: "trace" | "verbose" | "none" = "none"
Returns Client
Overrides Member.constructor
Properties
data
data: null | ClientData
Inherited from Member.data
field_
field_: string
Inherited from Member.field_
member_
member_: string
Inherited from Member.member_
Accessors
connected
get connected(): boolean
Returns boolean
サーバーに接続できていればtrue
libName
get libName(): string
このMemberが使っているWebCFaceライブラリの識別情報
c++クライアントライブラリは"cpp", javascriptクライアントは"js", pythonクライアントは"python"を返す。
Returns string
Inherited from Member.libName
libVersion
get libVersion(): string
このMemberが使っているライブラリのバージョン
Returns string
Inherited from Member.libVersion
logLevel
get logLevel(): "trace" | "verbose" | "none"
Returns "trace" | "verbose" | "none"
set logLevel(logLevel): void
Parameters
logLevel: "trace" | "verbose" | "none"
Returns void
name
get name(): string
Member名
Returns string
Inherited from Member.name
onCanvas2DEntry
get onCanvas2DEntry(): EventTarget<Canvas2D>
Canvas2Dが追加された時のイベント
コールバックの型は (target: Canvas3D) => void
Returns EventTarget<Canvas2D>
Inherited from Member.onCanvas2DEntry
onCanvas3DEntry
get onCanvas3DEntry(): EventTarget<Canvas3D>
Canvas3Dが追加された時のイベント
コールバックの型は (target: Canvas3D) => void
Returns EventTarget<Canvas3D>
Inherited from Member.onCanvas3DEntry
onFuncEntry
get onFuncEntry(): EventTarget<Func>
Funcが追加された時のイベント
コールバックの型は (target: Func) => void
Returns EventTarget<Func>
Inherited from Member.onFuncEntry
onImageEntry
get onImageEntry(): EventTarget<Image>
Imageが追加された時のイベント
コールバックの型は (target: View) => void
Returns EventTarget<Image>
Inherited from Member.onImageEntry
onLogEntry
get onLogEntry(): EventTarget<Log>
Logが追加された時のイベント
Returns EventTarget<Log>
Since
ver1.9
コールバックの型は (target: Log) => void
Inherited from Member.onLogEntry
onMemberEntry
get onMemberEntry(): EventTarget<Member>
Memberが追加されたときのイベント
コールバックの型は (target: Member) => void
Returns EventTarget<Member>
onPing
get onPing(): EventTarget<Member>
通信速度が更新された時のイベント
通信速度データがリクエストされていなければリクエストを送る。 コールバックの型は (target: Member) => void
Returns EventTarget<Member>
Inherited from Member.onPing
onRobotModelEntry
get onRobotModelEntry(): EventTarget<RobotModel>
RobotModelが追加された時のイベント
コールバックの型は (target: RobotModel) => void
Returns EventTarget<RobotModel>
Inherited from Member.onRobotModelEntry
onSync
get onSync(): EventTarget<Member>
Memberがsyncしたときのイベント
コールバックの型は (target: Member) => void
Returns EventTarget<Member>
Inherited from Member.onSync
onTextEntry
get onTextEntry(): EventTarget<Text>
Textが追加された時のイベント
コールバックの型は (target: Text) => void
Returns EventTarget<Text>
Inherited from Member.onTextEntry
onValueEntry
get onValueEntry(): EventTarget<Value>
Valueが追加された時のイベント
コールバックの型は (target: Value) => void
Returns EventTarget<Value>
Inherited from Member.onValueEntry
onViewEntry
get onViewEntry(): EventTarget<View>
Viewが追加された時のイベント
コールバックの型は (target: View) => void
Returns EventTarget<View>
Inherited from Member.onViewEntry
pingStatus
get pingStatus(): null | number
通信速度を調べる
通信速度データがリクエストされていなければリクエストを送る。
Returns null | number
まだ受信していなければnull, 取得できればpingの往復時間 (ms)
Inherited from Member.pingStatus
remoteAddr
get remoteAddr(): string
このMemberのIPアドレス
Returns string
Inherited from Member.remoteAddr
serverHostName
get serverHostName(): string
サーバーのホスト名
Returns string
Since
ver1.7
serverName
get serverName(): string
サーバーの識別情報
Returns string
通常は"webcface"
serverVersion
get serverVersion(): string
サーバーのバージョン
Returns string
Methods
canvas2D
canvas2D(name): Canvas2D
Canvas2Dを参照する
Parameters
name: string
Returns Canvas2D
Inherited from Member.canvas2D
canvas2DEntries
canvas2DEntries(): Canvas2D[]
このMemberが公開しているCanvas2Dのリストを返す
Returns Canvas2D[]
Inherited from Member.canvas2DEntries
canvas3D
canvas3D(name): Canvas3D
Canvas3Dを参照する
Parameters
name: string
Returns Canvas3D
Inherited from Member.canvas3D
canvas3DEntries
canvas3DEntries(): Canvas3D[]
このMemberが公開しているCanvas3Dのリストを返す
Returns Canvas3D[]
Inherited from Member.canvas3DEntries
close
close(): void
接続を切り、今後再接続しない JavaScriptにデストラクタはないので、忘れずに呼ぶ必要がある。
Returns void
dataCheck
dataCheck(): ClientData
Returns ClientData
Inherited from Member.dataCheck
func
func(name): Func
Funcを参照する
Parameters
name: string
Returns Func
Inherited from Member.func
func(callback, returnType, args): AnonymousFunc
Funcの名前を決めずに一時的なFuncオブジェクト(AnonymoudFuncオブジェクト)を作成し、 関数をセットする。
関数のセットについては Func.set() を参照。
Parameters
callback: FuncCallback
セットする関数
returnType: number
関数の戻り値の型
args: Arg[]
Returns AnonymousFunc
Inherited from Member.func
funcs
funcs(): Func[]
このMemberが公開しているFuncのリストを返す
Returns Func[]
Inherited from Member.funcs
image
image(name): Image
Imageを参照する
Parameters
name: string
Returns Image
Inherited from Member.image
images
images(): Image[]
このMemberが公開しているImageのリストを返す
Returns Image[]
Inherited from Member.images
isValid
isValid(): boolean
Returns boolean
Inherited from Member.isValid
log
log(name?): Log
Logを参照する
ver1.9〜: nameを指定可能 (デフォルトは "default")
Parameters
name: string = "default"
Returns Log
Inherited from Member.log
logEntries
logEntries(): Log[]
このmemberが公開しているLogのリストを返す
Returns Log[]
Since
ver1.9
Inherited from Member.logEntries
member
member(member): Member
他のmemberにアクセスする
ver1.7〜: member名が空文字列ならthisを返す
Parameters
member: string
Returns Member
members
members(): Member[]
サーバーに接続されている他のmemberのリストを得る。 自分自身と、無名のmemberを除く。
Returns Member[]
requestPingStatus
requestPingStatus(): void
pingStatusのデータをリクエストする
Returns void
Since
ver1.8
Inherited from Member.requestPingStatus
robotModel
robotModel(name): RobotModel
RobotModelを参照する
Parameters
name: string
Returns RobotModel
Inherited from Member.robotModel
robotModels
robotModels(): RobotModel[]
このMemberが公開しているRobotModelのリストを返す
Returns RobotModel[]
Inherited from Member.robotModels
setCheck
setCheck(): ClientData
Returns ClientData
Inherited from Member.setCheck
start
start(): void
サーバーに接続を開始する。
Returns void
sync
sync(): void
送信用にセットしたデータをすべて送信キューにいれる。
サーバーに接続していない場合start()を呼び出す。
Returns void
syncTime
syncTime(): Date
syncの時刻を返す
Returns Date
Inherited from Member.syncTime
text
text(name): Text
Textを参照する
Parameters
name: string
Returns Text
Inherited from Member.text
texts
texts(): Text[]
このMemberが公開しているTextのリストを返す
Returns Text[]
Inherited from Member.texts
value
value(name): Value
Valueを参照する
Parameters
name: string
Returns Value
Inherited from Member.value
values
values(): Value[]
このMemberが公開しているValueのリストを返す
Returns Value[]
Inherited from Member.values
view
view(name): View
Viewを参照する
Parameters
name: string
Returns View
Inherited from Member.view
views
views(): View[]
このMemberが公開しているViewのリストを返す
Returns View[]
Inherited from Member.views
