webcface: EventTarget
Class EventTarget<TargetType>
Type Parameters
TargetType
Hierarchy (view full)
Field
EventTarget
Value
Text
Log
View
Image
RobotModel
Canvas3D
Canvas2D
Index
Constructors
constructor
Properties
data
eventType_
field_
member_
Methods
addListener
dataCheck
isValid
off
on
once
removeAllListeners
removeListener
setCheck
triggerEvent
Constructors
constructor
new EventTarget<TargetType>(eventType, data, member, field?): EventTarget<TargetType>
Type Parameters
TargetType
Parameters
eventType: string
data: null | ClientData
member: string
field: string = ""
Returns EventTarget<TargetType>
Overrides Field.constructor
Properties
data
data: null | ClientData
Inherited from Field.data
eventType_
eventType_: string
field_
field_: string
Inherited from Field.field_
member_
member_: string
Inherited from Field.member_
Methods
addListener
addListener(listener): void
Parameters
listener: EventListener<TargetType>
Returns void
dataCheck
dataCheck(): ClientData
Returns ClientData
Inherited from Field.dataCheck
isValid
isValid(): boolean
Returns boolean
Inherited from Field.isValid
off
off(listener): void
Parameters
listener: EventListener<TargetType>
Returns void
on
on(listener): void
Parameters
listener: EventListener<TargetType>
Returns void
once
once(listener): void
Parameters
listener: EventListener<TargetType>
Returns void
removeAllListeners
removeAllListeners(): void
Returns void
removeListener
removeListener(listener): void
Parameters
listener: EventListener<TargetType>
Returns void
setCheck
setCheck(): ClientData
Returns ClientData
Inherited from Field.setCheck
triggerEvent
triggerEvent(arg): void
Parameters
arg: TargetType
Returns void
