webcface: EventTarget
Class EventTarget<TargetType>
Type Parameters
TargetType
Hierarchy (View Summary)
EventTarget
Value
Text
Log
View
Image
RobotModel
Canvas3D
Canvas2D
Index
Constructors
constructor
Properties
data
eventType_
Methods
addListener
off
on
once
removeAllListeners
removeListener
triggerEvent
Constructors
constructor
new EventTarget<TargetType>(
    eventType: string,
    data: null | ClientData,
): EventTarget<TargetType>
Type Parameters
TargetType
Parameters
eventType: string
data: null | ClientData
Returns EventTarget<TargetType>
Properties
data
data: null | ClientData
eventType_
eventType_: string
Methods
addListener
addListener(listener: EventListener<TargetType>): void
Parameters
listener: EventListener<TargetType>
Returns void
off
off(listener: EventListener<TargetType>): void
Parameters
listener: EventListener<TargetType>
Returns void
on
on(listener: EventListener<TargetType>): void
Parameters
listener: EventListener<TargetType>
Returns void
once
once(listener: EventListener<TargetType>): void
Parameters
listener: EventListener<TargetType>
Returns void
removeAllListeners
removeAllListeners(): void
Returns void
removeListener
removeListener(listener: EventListener<TargetType>): void
Parameters
listener: EventListener<TargetType>
Returns void
triggerEvent
triggerEvent(arg: TargetType): void
Parameters
arg: TargetType
Returns void
