webcface: Field
Class Field
Hierarchy
FieldBase
Field
Index
Constructors
constructor
Properties
data
field_
member_
Accessors
member
name
Methods
canvas2D
canvas2DEntries
canvas3D
canvas3DEntries
child
children
childrenRecurse
dataCheck
func
funcEntries
hasChildren
image
imageEntries
isValid
log
logEntries
robotModel
robotModelEntries
setCheck
text
textEntries
value
valueEntries
view
viewEntries
Constructors
constructor
new Field(data: null | ClientData, member: string, field?: string): Field
Parameters
data: null | ClientData
member: string
field: string = ""
Returns Field
Overrides FieldBase.constructor
Properties
data
data: null | ClientData
field_
field_: string
Inherited from FieldBase.field_
member_
member_: string
Inherited from FieldBase.member_
Accessors
member
get member(): Member
Memberを返す
Returns Member
Since
ver1.10
name
get name(): string
field名を返す
Returns string
Since
ver1.10
Methods
canvas2D
canvas2D(name: string): Canvas2D
「(thisのフィールド名).(追加の名前)」をフィールド名とするCanvas2Dオブジェクトを生成
Parameters
name: string
Returns Canvas2D
Since
ver1.10
canvas2DEntries
canvas2DEntries(): Canvas2D[]
「(thisの名前).(追加の名前)」で公開されているcanvas2dのリストを返す。
Returns Canvas2D[]
Since
ver1.10
canvas3D
canvas3D(name: string): Canvas3D
「(thisのフィールド名).(追加の名前)」をフィールド名とするCanvas3Dオブジェクトを生成
Parameters
name: string
Returns Canvas3D
Since
ver1.10
canvas3DEntries
canvas3DEntries(): Canvas3D[]
「(thisの名前).(追加の名前)」で公開されているcanvas3dのリストを返す。
Returns Canvas3D[]
Since
ver1.10
child
child(field: string): Field
「(thisのフィールド名).(追加の名前)」をフィールド名とするField
Parameters
field: string
Returns Field
Since
ver1.10
children
children(): Field[]
「(thisの名前).(追加の名前)」で公開されているデータのリスト
Returns Field[]
Since
ver1.10
データ型を問わずすべてのデータを列挙する。
childrenRecurse() と異なり、 名前にさらにピリオドが含まれる場合はその前までの名前を返す。
同名で複数のデータが存在する場合も1回のみカウントする。
childrenRecurse
childrenRecurse(): Field[]
「(thisの名前).(追加の名前)」で公開されているデータのリスト(再帰)
Returns Field[]
Since
ver1.10
データ型を問わずすべてのデータを列挙する。
同名で複数のデータが存在する場合も1回のみカウントする。
dataCheck
dataCheck(): ClientData
Returns ClientData
func
func(name: string): Func
「(thisのフィールド名).(追加の名前)」をフィールド名とするFuncオブジェクトを生成
Parameters
name: string
Returns Func
Since
ver1.10
funcEntries
funcEntries(): Func[]
「(thisの名前).(追加の名前)」で公開されているfuncのリストを返す。
Returns Func[]
Since
ver1.10
hasChildren
hasChildren(): boolean
「(thisの名前).(追加の名前)」で公開されているデータが存在するかどうかを返す
Returns boolean
Since
ver1.10
image
image(name: string): Image
「(thisのフィールド名).(追加の名前)」をフィールド名とするImageオブジェクトを生成
Parameters
name: string
Returns Image
Since
ver1.10
imageEntries
imageEntries(): Image[]
「(thisの名前).(追加の名前)」で公開されているimageのリストを返す。
Returns Image[]
Since
ver1.10
isValid
isValid(): boolean
Returns boolean
log
log(name?: string): Log
「(thisのフィールド名).(追加の名前)」をフィールド名とするLogオブジェクトを生成
Parameters
name: string = "default"
Returns Log
Since
ver1.10
ver1.9〜: nameを指定可能 (デフォルトは "default")
logEntries
logEntries(): Log[]
「(thisの名前).(追加の名前)」で公開されているlogのリストを返す。
Returns Log[]
Since
ver1.10
robotModel
robotModel(name: string): RobotModel
「(thisのフィールド名).(追加の名前)」をフィールド名とするRobotModelオブジェクトを生成
Parameters
name: string
Returns RobotModel
Since
ver1.10
robotModelEntries
robotModelEntries(): RobotModel[]
「(thisの名前).(追加の名前)」で公開されているrobotmodelのリストを返す。
Returns RobotModel[]
Since
ver1.10
setCheck
setCheck(): ClientData
Returns ClientData
text
text(name: string): Text
「(thisのフィールド名).(追加の名前)」をフィールド名とするTextオブジェクトを生成
Parameters
name: string
Returns Text
Since
ver1.10
textEntries
textEntries(): Text[]
「(thisの名前).(追加の名前)」で公開されているtextのリストを返す。
Returns Text[]
Since
ver1.10
value
value(name: string): Value
「(thisのフィールド名).(追加の名前)」をフィールド名とするValueオブジェクトを生成
Parameters
name: string
Returns Value
Since
ver1.10
valueEntries
valueEntries(): Value[]
「(thisの名前).(追加の名前)」で公開されているvalueのリストを返す。
Returns Value[]
Since
ver1.10
view
view(name: string): View
「(thisのフィールド名).(追加の名前)」をフィールド名とするViewオブジェクトを生成
Parameters
name: string
Returns View
Since
ver1.10
viewEntries
viewEntries(): View[]
「(thisの名前).(追加の名前)」で公開されているviewのリストを返す。
Returns View[]
Since
ver1.10
