webcface: Func
Class Func
Funcを指すクラス
詳細は Funcのドキュメント を参照
Index
Constructors
constructor
Properties
base_
Accessors
args
member
name
returnType
Methods
exists
free
runAsync
runImpl
set
setInfo
Constructors
constructor
new Func(base: Field, field?: string): Func
このコンストラクタは直接使わず、 Member.func(), Member.funcs(), Member.onFuncEntry などを使うこと
Parameters
base: Field
field: string = ""
Returns Func
Properties
base_
base_: Field
Accessors
args
get args(): {
    init?: null
    | Val;
    max?: null | number;
    min?: null | number;
    name?: string;
    option?: string[] | number[];
    type?: number;
}[]
Returns {
    init?: null | Val;
    max?: null | number;
    min?: null | number;
    name?: string;
    option?: string[] | number[];
    type?: number;
}[]
member
get member(): Member
Memberを返す
Returns Member
name
get name(): string
field名を返す
Returns string
returnType
get returnType(): number
Returns number
Methods
exists
exists(): boolean
関数が存在すればtrueを返す
Returns boolean
Since
ver1.8
free
free(): void
関数の設定を削除
Returns void
runAsync
runAsync(...args: Val[]): FuncPromise
関数を実行する (非同期)
戻り値やエラー、例外はFuncPromiseから取得する
Parameters
...args: Val[]
Returns FuncPromise
runImpl
runImpl(r: FuncPromiseData, args: Val[]): void
Parameters
r: FuncPromiseData
args: Val[]
Returns void
set
set(func: FuncCallback, returnType?: number, args?: Arg[]): void
関数からFuncInfoを構築しセットする
Parameters
func: FuncCallback
登録したい関数
returnType: number = valType.none_
args: Arg[] = []
関数の引数の情報
Returns void
setInfo
setInfo(data: FuncInfo): void
Parameters
data: FuncInfo
Returns void
