webcface: Func
Class Func
Funcを指すクラス
詳細は Funcのドキュメント を参照
Hierarchy
Field
Func
Index
Constructors
constructor
Properties
data
field_
member_
Accessors
args
member
name
returnType
Methods
dataCheck
exists
free
isValid
runAsync
runImpl
set
setCheck
setInfo
Constructors
constructor
new Func(base, field?): Func
このコンストラクタは直接使わず、 Member.func(), Member.funcs(), Member.onFuncEntry などを使うこと
Parameters
base: Field
field: string = ""
Returns Func
Overrides Field.constructor
Properties
data
data: null | ClientData
Inherited from Field.data
field_
field_: string
Inherited from Field.field_
member_
member_: string
Inherited from Field.member_
Accessors
args
get args(): {
    init?: null | Val;
    max?: null | number;
    min?: null | number;
    name?: string;
    option?: string[] | number[];
    type?: number;
}[]
Returns {
    init?: null | Val;
    max?: null | number;
    min?: null | number;
    name?: string;
    option?: string[] | number[];
    type?: number;
}[]
member
get member(): Member
Memberを返す
Returns Member
name
get name(): string
field名を返す
Returns string
returnType
get returnType(): number
Returns number
Methods
dataCheck
dataCheck(): ClientData
Returns ClientData
Inherited from Field.dataCheck
exists
exists(): boolean
関数が存在すればtrueを返す
Returns boolean
Since
ver1.8
free
free(): void
関数の設定を削除
Returns void
isValid
isValid(): boolean
Returns boolean
Inherited from Field.isValid
runAsync
runAsync(...args): AsyncFuncResult
関数を実行する (非同期)
戻り値やエラー、例外はAsyncFuncResultから取得する
例外が発生した場合そのままthrow, 関数が存在しない場合 FuncNotFoundError をthrowする
リモートで実行し例外が発生した場合、例外は Error クラスになる
Parameters
Rest ...args: Val[]
Returns AsyncFuncResult
runImpl
runImpl(r, args): void
Parameters
r: AsyncFuncResult
args: Val[]
Returns void
set
set(func, returnType?, args?): void
関数からFuncInfoを構築しセットする
Parameters
func: FuncCallback
登録したい関数
returnType: number = valType.none_
args: Arg[] = []
関数の引数の情報
Returns void
setCheck
setCheck(): ClientData
Returns ClientData
Inherited from Field.setCheck
setInfo
setInfo(data): void
Parameters
data: FuncInfo
Returns void
