webcface: FuncPromise
Class FuncPromise
非同期で実行した関数の実行結果を表す。
Hierarchy
Field
FuncPromise
Index
Constructors
constructor
Properties
data
field_
finish
member_
reach
result
started
Accessors
member
name
Methods
dataCheck
isValid
setCheck
Constructors
constructor
new FuncPromise(pData): FuncPromise
Parameters
pData: FuncPromiseData
Returns FuncPromise
Overrides Field.constructor
Properties
data
data: null | ClientData
Inherited from Field.data
field_
field_: string
Inherited from Field.field_
finish
finish: Promise<string | number | boolean>
関数の実行が完了し戻り値かエラーメッセージを受け取ったら解決するPromise
Since
ver1.8
関数の戻り値をstring,number,booleanのいずれかで返す。
関数が例外を返した場合、 Error(エラーメッセージ) の値でrejectする。
ver1.7以前ではany型だったが、1.8以降任意の例外をStringに変換した上でError型のメッセージにする
member_
member_: string
Inherited from Field.member_
reach
reach: Promise<boolean>
関数呼び出しのメッセージが相手のクライアントに到達したら解決するPromise
Since
ver1.8
相手のクライアントが関数の実行を開始したらtrue、 指定したクライアントまたは関数が存在しなかった場合falseを返す
falseの場合自動でresultにもFuncNotFoundErrorが入る
result
result: Promise<Val>
finish と同じ
Deprecated
ver1.8〜
started
started: Promise<boolean>
reach と同じ。
Deprecated
ver1.8〜
Accessors
member
get member(): Member
関数のMember
Returns Member
name
get name(): string
関数のfield名
Returns string
Methods
dataCheck
dataCheck(): ClientData
Returns ClientData
Inherited from Field.dataCheck
isValid
isValid(): boolean
Returns boolean
Inherited from Field.isValid
setCheck
setCheck(): ClientData
Returns ClientData
Inherited from Field.setCheck
