webcface: Geometry
Class Geometry
Index
Constructors
constructor
Properties
properties
type
Accessors
asBox
asCircle
asCylinder
asLine
asPlane
asPolygon
asRect
asSphere
Constructors
constructor
new Geometry(type, properties): Geometry
Parameters
type: number
properties: number[]
Returns Geometry
Properties
properties
properties: number[]
type
type: number
Accessors
asBox
get asBox(): Geometry & {
    vertex1: Point;
    vertex2: Point;
}
Returns Geometry & {
    vertex1: Point;
    vertex2: Point;
}
asCircle
get asCircle(): Geometry & {
    origin: Transform;
    radius: number;
}
Returns Geometry & {
    origin: Transform;
    radius: number;
}
asCylinder
get asCylinder(): Geometry & {
    length: number;
    origin: Transform;
    radius: number;
}
Returns Geometry & {
    length: number;
    origin: Transform;
    radius: number;
}
asLine
get asLine(): Geometry & {
    begin: Point;
    end: Point;
}
Returns Geometry & {
    begin: Point;
    end: Point;
}
asPlane
get asPlane(): Geometry & {
    height: number;
    origin: Transform;
    width: number;
}
Returns Geometry & {
    height: number;
    origin: Transform;
    width: number;
}
asPolygon
get asPolygon(): Geometry & {
    points: Point[];
}
Returns Geometry & {
    points: Point[];
}
asRect
get asRect(): Geometry & {
    height: number;
    origin: Transform;
    width: number;
}
Returns Geometry & {
    height: number;
    origin: Transform;
    width: number;
}
asSphere
get asSphere(): Geometry & {
    origin: Point;
    radius: number;
}
Returns Geometry & {
    origin: Point;
    radius: number;
}
