webcface: Image
Class Image
Imageを指すクラス
Hierarchy (View Summary)
EventTarget<Image>
Image
Index
Constructors
constructor
Properties
base_
data
eventType_
Accessors
member
name
Methods
addListener
child
exists
get
off
on
once
removeAllListeners
removeListener
request
set
time
triggerEvent
tryGet
Constructors
constructor
new Image(base: Field, field?: string): Image
このコンストラクタは直接使わず、 Member.image(), Member.images(), Member.onImageEntry などを使うこと
Parameters
base: Field
field: string = ""
Returns Image
Overrides EventTarget.constructor
Properties
base_
base_: Field
data
data: null | ClientData
Inherited from EventTarget.data
eventType_
eventType_: string
Inherited from EventTarget.eventType_
Accessors
member
get member(): Member
Memberを返す
Returns Member
name
get name(): string
field名を返す
Returns string
Methods
addListener
addListener(listener: EventListener<Image>): void
Parameters
listener: EventListener<Image>
Returns void
Inherited from EventTarget.addListener
child
child(field: string): Image
「(thisのフィールド名).(追加の名前)」をフィールド名とするImage
Parameters
field: string
Returns Image
exists
exists(): boolean
このフィールドにデータが存在すればtrueを返す
Returns boolean
Since
ver1.8
tryGet() とは違って、実際のデータを受信しない。 (リクエストも送信しない)
get
get(): ImageFrame
画像を返す
Returns ImageFrame
off
off(listener: EventListener<Image>): void
Parameters
listener: EventListener<Image>
Returns void
Inherited from EventTarget.off
on
on(listener: EventListener<Image>): void
Parameters
listener: EventListener<Image>
Returns void
Inherited from EventTarget.on
once
once(listener: EventListener<Image>): void
Parameters
listener: EventListener<Image>
Returns void
Inherited from EventTarget.once
removeAllListeners
removeAllListeners(): void
Returns void
Inherited from EventTarget.removeAllListeners
removeListener
removeListener(listener: EventListener<Image>): void
Parameters
listener: EventListener<Image>
Returns void
Inherited from EventTarget.removeListener
request
request(reqOption?: ImageReq): void
値をリクエストする。
Parameters
Optional reqOption: ImageReq
Returns void
set
set(data: ImageFrame): void
値をセットする
Parameters
data: ImageFrame
Returns void
time
time(): Date
Memberのsyncの時刻を返す
Returns Date
Deprecated
ver1.6〜 Member.syncTime() に移行
triggerEvent
triggerEvent(arg: Image): void
Parameters
arg: Image
Returns void
Inherited from EventTarget.triggerEvent
tryGet
tryGet(): null | ImageFrame
画像を返す
リクエストもする
Returns null | ImageFrame
