webcface: Log
Class Log
ログの送受信データを表すクラス
詳細は Logのドキュメント を参照
Hierarchy (view full)
EventTarget<Log>
Log
Index
Constructors
constructor
Properties
base_
data
eventType_
keepLines
Accessors
member
name
Methods
addListener
append
clear
exists
get
off
on
once
removeAllListeners
removeListener
request
triggerEvent
tryGet
Constructors
constructor
new Log(base, field?): Log
Parameters
base: Field
field: string = ""
Returns Log
Overrides EventTarget.constructor
Properties
base_
base_: Field
data
data: null | ClientData
Inherited from EventTarget.data
eventType_
eventType_: string
Inherited from EventTarget.eventType_
Static keepLines
keepLines: number = 1000
Clientが保持するログの行数を設定する。
Since
ver1.8
この行数以上のログが送られてきたら古いログから順に削除され、get()で取得できなくなる。
デフォルトは1000
負の値を設定すると無制限に保持する。
Accessors
member
get member(): Member
Memberを返す
Returns Member
name
get name(): string
field名を返す
Returns string
Since
ver1.9
Methods
addListener
addListener(listener): void
Parameters
listener: EventListener<Log>
Returns void
Inherited from EventTarget.addListener
append
append(level, message): void
ログを1行追加
Parameters
level: number
message: string
Returns void
Since
ver1.8
clear
clear(): Log
受信したログをクリアする
リクエスト状態は解除しない
Returns Log
exists
exists(): boolean
このメンバーがログを1行以上出力していればtrueを返す
Returns boolean
Since
ver1.8
get().length などとは違って、実際のログデータを受信しない。 (リクエストも送信しない)
get
get(): LogLine[]
ログを取得する
Returns LogLine[]
off
off(listener): void
Parameters
listener: EventListener<Log>
Returns void
Inherited from EventTarget.off
on
on(listener): void
Parameters
listener: EventListener<Log>
Returns void
Inherited from EventTarget.on
once
once(listener): void
Parameters
listener: EventListener<Log>
Returns void
Inherited from EventTarget.once
removeAllListeners
removeAllListeners(): void
Returns void
Inherited from EventTarget.removeAllListeners
removeListener
removeListener(listener): void
Parameters
listener: EventListener<Log>
Returns void
Inherited from EventTarget.removeListener
request
request(): void
値をリクエストする。
Returns void
triggerEvent
triggerEvent(arg): void
Parameters
arg: Log
Returns void
Inherited from EventTarget.triggerEvent
tryGet
tryGet(): null | LogLine[]
ログを取得する
Returns null | LogLine[]
