webcface: Member
Class Member
Memberを指すクラス
詳細は Memberのドキュメント を参照
Hierarchy (View Summary)
Member
Client
Index
Constructors
constructor
Properties
base_
Accessors
libName
libVersion
name
onCanvas2DEntry
onCanvas3DEntry
onFuncEntry
onImageEntry
onLogEntry
onPing
onRobotModelEntry
onSync
onTextEntry
onValueEntry
onViewEntry
pingStatus
remoteAddr
Methods
canvas2D
canvas2DEntries
canvas3D
canvas3DEntries
children
childrenRecurse
func
funcEntries
funcs
hasChildren
image
imageEntries
images
log
logEntries
requestPingStatus
robotModel
robotModelEntries
robotModels
syncTime
text
textEntries
texts
value
valueEntries
values
view
viewEntries
views
Constructors
constructor
new Member(base: Field, member?: string): Member
このコンストラクタは直接使わず、 Client.member(), Client.members(), Client.onMemberEntry などを使うこと
Parameters
base: Field
member: string = ""
Returns Member
Properties
base_
base_: Field
Accessors
libName
get libName(): string
このMemberが使っているWebCFaceライブラリの識別情報
c++クライアントライブラリは"cpp", javascriptクライアントは"js", pythonクライアントは"python"を返す。
Returns string
libVersion
get libVersion(): string
このMemberが使っているライブラリのバージョン
Returns string
name
get name(): string
Member名
Returns string
onCanvas2DEntry
get onCanvas2DEntry(): EventTarget<Canvas2D>
Canvas2Dが追加された時のイベント
コールバックの型は (target: Canvas3D) => void
Returns EventTarget<Canvas2D>
onCanvas3DEntry
get onCanvas3DEntry(): EventTarget<Canvas3D>
Canvas3Dが追加された時のイベント
コールバックの型は (target: Canvas3D) => void
Returns EventTarget<Canvas3D>
onFuncEntry
get onFuncEntry(): EventTarget<Func>
Funcが追加された時のイベント
コールバックの型は (target: Func) => void
Returns EventTarget<Func>
onImageEntry
get onImageEntry(): EventTarget<Image>
Imageが追加された時のイベント
コールバックの型は (target: View) => void
Returns EventTarget<Image>
onLogEntry
get onLogEntry(): EventTarget<Log>
Logが追加された時のイベント
Returns EventTarget<Log>
Since
ver1.9
コールバックの型は (target: Log) => void
onPing
get onPing(): EventTarget<Member>
通信速度が更新された時のイベント
通信速度データがリクエストされていなければリクエストを送る。 コールバックの型は (target: Member) => void
Returns EventTarget<Member>
onRobotModelEntry
get onRobotModelEntry(): EventTarget<RobotModel>
RobotModelが追加された時のイベント
コールバックの型は (target: RobotModel) => void
Returns EventTarget<RobotModel>
onSync
get onSync(): EventTarget<Member>
Memberがsyncしたときのイベント
コールバックの型は (target: Member) => void
Returns EventTarget<Member>
onTextEntry
get onTextEntry(): EventTarget<Text>
Textが追加された時のイベント
コールバックの型は (target: Text) => void
Returns EventTarget<Text>
onValueEntry
get onValueEntry(): EventTarget<Value>
Valueが追加された時のイベント
コールバックの型は (target: Value) => void
Returns EventTarget<Value>
onViewEntry
get onViewEntry(): EventTarget<View>
Viewが追加された時のイベント
コールバックの型は (target: View) => void
Returns EventTarget<View>
pingStatus
get pingStatus(): null | number
通信速度を調べる
通信速度データがリクエストされていなければリクエストを送る。
Returns null | number
まだ受信していなければnull, 取得できればpingの往復時間 (ms)
remoteAddr
get remoteAddr(): string
このMemberのIPアドレス
Returns string
Methods
canvas2D
canvas2D(name: string): Canvas2D
Canvas2Dオブジェクトを生成
Parameters
name: string
Returns Canvas2D
canvas2DEntries
canvas2DEntries(): Canvas2D[]
公開されているcanvas2Dのリストを返す。
Returns Canvas2D[]
canvas3D
canvas3D(name: string): Canvas3D
Canvas3Dオブジェクトを生成
Parameters
name: string
Returns Canvas3D
canvas3DEntries
canvas3DEntries(): Canvas3D[]
公開されているcanvas3Dのリストを返す。
Returns Canvas3D[]
children
children(): Field[]
公開されているデータのリスト
Returns Field[]
Since
ver1.10
データ型を問わずすべてのデータを列挙する。
childrenRecurse() と異なり、 名前にさらにピリオドが含まれる場合はその前までの名前を返す。
同名で複数のデータが存在する場合も1回のみカウントする。
childrenRecurse
childrenRecurse(): Field[]
公開されているデータのリスト(再帰)
Returns Field[]
Since
ver1.10
データ型を問わずすべてのデータを列挙する。
同名で複数のデータが存在する場合も1回のみカウントする。
func
func(name: string): Func
Funcオブジェクトを生成
Parameters
name: string
Returns Func
funcEntries
funcEntries(): Func[]
公開されているfuncのリストを返す。
Returns Func[]
Since
ver1.10
funcs
funcs(): Func[]
このMemberが公開しているFuncのリストを返す
Returns Func[]
Deprecated
ver1.10〜 funcEntries() に移行
hasChildren
hasChildren(): boolean
公開されているデータが存在するかどうかを返す
Returns boolean
Since
ver1.10
image
image(name: string): Image
Imageオブジェクトを生成
Parameters
name: string
Returns Image
imageEntries
imageEntries(): Image[]
公開されているimageのリストを返す。
Returns Image[]
Since
ver1.10
images
images(): Image[]
このMemberが公開しているImageのリストを返す
Returns Image[]
Deprecated
ver1.10〜 imageEntries() に移行
log
log(name?: string): Log
Logオブジェクトを生成
ver1.9〜: nameを指定可能 (デフォルトは "default")
Parameters
name: string = "default"
Returns Log
logEntries
logEntries(): Log[]
公開されているlogのリストを返す。
Returns Log[]
Since
ver1.9
requestPingStatus
requestPingStatus(): void
pingStatusのデータをリクエストする
Returns void
Since
ver1.8
robotModel
robotModel(name: string): RobotModel
RobotModelオブジェクトを生成
Parameters
name: string
Returns RobotModel
robotModelEntries
robotModelEntries(): RobotModel[]
公開されているrobotModelのリストを返す。
Returns RobotModel[]
Since
ver1.10
robotModels
robotModels(): RobotModel[]
このMemberが公開しているRobotModelのリストを返す
Returns RobotModel[]
Deprecated
ver1.10〜 robotModelEntries() に移行
syncTime
syncTime(): Date
syncの時刻を返す
Returns Date
text
text(name: string): Text
Textオブジェクトを生成
Parameters
name: string
Returns Text
textEntries
textEntries(): Text[]
公開されているtextのリストを返す。
Returns Text[]
Since
ver1.10
texts
texts(): Text[]
このMemberが公開しているTextのリストを返す
Returns Text[]
Deprecated
ver1.10〜 textEntries() に移行
value
value(name: string): Value
Valueオブジェクトを生成
Parameters
name: string
Returns Value
valueEntries
valueEntries(): Value[]
公開されているvalueのリストを返す。
Returns Value[]
Since
ver1.10
values
values(): Value[]
このMemberが公開しているValueのリストを返す
Returns Value[]
Deprecated
ver1.10〜 valueEntries() に移行
view
view(name: string): View
Viewオブジェクトを生成
Parameters
name: string
Returns View
viewEntries
viewEntries(): View[]
公開されているviewのリストを返す。
Returns View[]
Since
ver1.10
views
views(): View[]
このMemberが公開しているViewのリストを返す
Returns View[]
Deprecated
ver1.10〜 viewEntries() に移行
