webcface: Member
Class Member
Memberを指すクラス
詳細は Memberのドキュメント を参照
Hierarchy (view full)
Field
Member
Client
Index
Constructors
constructor
Properties
data
field_
member_
Accessors
libName
libVersion
name
onCanvas2DEntry
onCanvas3DEntry
onFuncEntry
onImageEntry
onPing
onRobotModelEntry
onSync
onTextEntry
onValueEntry
onViewEntry
pingStatus
remoteAddr
Methods
canvas2D
canvas2DEntries
canvas3D
canvas3DEntries
dataCheck
func
funcs
image
images
isValid
log
robotModel
robotModels
setCheck
syncTime
text
texts
value
values
view
views
Constructors
constructor
new Member(base, member?): Member
このコンストラクタは直接使わず、 Client.member(), Client.members(), Client.onMemberEntry などを使うこと
Parameters
base: Field
member: string = ""
Returns Member
Overrides Field.constructor
Properties
data
data: null | ClientData
Inherited from Field.data
field_
field_: string
Inherited from Field.field_
member_
member_: string
Inherited from Field.member_
Accessors
libName
get libName(): string
このMemberが使っているWebCFaceライブラリの識別情報
c++クライアントライブラリは"cpp", javascriptクライアントは"js", pythonクライアントは"python"を返す。
Returns string
libVersion
get libVersion(): string
このMemberが使っているライブラリのバージョン
Returns string
name
get name(): string
Member名
Returns string
onCanvas2DEntry
get onCanvas2DEntry(): EventTarget<Canvas2D>
Canvas2Dが追加された時のイベント
コールバックの型は (target: Canvas3D) => void
Returns EventTarget<Canvas2D>
onCanvas3DEntry
get onCanvas3DEntry(): EventTarget<Canvas3D>
Canvas3Dが追加された時のイベント
コールバックの型は (target: Canvas3D) => void
Returns EventTarget<Canvas3D>
onFuncEntry
get onFuncEntry(): EventTarget<Func>
Funcが追加された時のイベント
コールバックの型は (target: Func) => void
Returns EventTarget<Func>
onImageEntry
get onImageEntry(): EventTarget<Image>
Imageが追加された時のイベント
コールバックの型は (target: View) => void
Returns EventTarget<Image>
onPing
get onPing(): EventTarget<Member>
通信速度が更新された時のイベント
コールバックの型は (target: Member) => void
Returns EventTarget<Member>
onRobotModelEntry
get onRobotModelEntry(): EventTarget<RobotModel>
RobotModelが追加された時のイベント
コールバックの型は (target: RobotModel) => void
Returns EventTarget<RobotModel>
onSync
get onSync(): EventTarget<Member>
Memberがsyncしたときのイベント
コールバックの型は (target: Member) => void
Returns EventTarget<Member>
onTextEntry
get onTextEntry(): EventTarget<Text>
Textが追加された時のイベント
コールバックの型は (target: Text) => void
Returns EventTarget<Text>
onValueEntry
get onValueEntry(): EventTarget<Value>
Valueが追加された時のイベント
コールバックの型は (target: Value) => void
Returns EventTarget<Value>
onViewEntry
get onViewEntry(): EventTarget<View>
Viewが追加された時のイベント
コールバックの型は (target: View) => void
Returns EventTarget<View>
pingStatus
get pingStatus(): null | number
通信速度を調べる
初回の呼び出しで通信速度データをリクエストし、 sync()後通信速度が得られるようになる
Returns null | number
初回→ null, 2回目以降(取得できれば)→ pingの往復時間 (ms)
remoteAddr
get remoteAddr(): string
このMemberのIPアドレス
Returns string
Methods
canvas2D
canvas2D(name): Canvas2D
Canvas2Dを参照する
Parameters
name: string
Returns Canvas2D
canvas2DEntries
canvas2DEntries(): Canvas2D[]
このMemberが公開しているCanvas2Dのリストを返す
Returns Canvas2D[]
canvas3D
canvas3D(name): Canvas3D
Canvas3Dを参照する
Parameters
name: string
Returns Canvas3D
canvas3DEntries
canvas3DEntries(): Canvas3D[]
このMemberが公開しているCanvas3Dのリストを返す
Returns Canvas3D[]
dataCheck
dataCheck(): ClientData
Returns ClientData
Inherited from Field.dataCheck
func
func(name): Func
Funcを参照する
Parameters
name: string
Returns Func
func(callback, returnType, args): AnonymousFunc
Funcの名前を決めずに一時的なFuncオブジェクト(AnonymoudFuncオブジェクト)を作成し、 関数をセットする。
関数のセットについては Func.set() を参照。
Parameters
callback: FuncCallback
セットする関数
returnType: number
関数の戻り値の型
args: Arg[]
Returns AnonymousFunc
funcs
funcs(): Func[]
このMemberが公開しているFuncのリストを返す
Returns Func[]
image
image(name): Image
Imageを参照する
Parameters
name: string
Returns Image
images
images(): Image[]
このMemberが公開しているImageのリストを返す
Returns Image[]
isValid
isValid(): boolean
Returns boolean
Inherited from Field.isValid
log
log(): Log
Logを参照する
Returns Log
robotModel
robotModel(name): RobotModel
RobotModelを参照する
Parameters
name: string
Returns RobotModel
robotModels
robotModels(): RobotModel[]
このMemberが公開しているRobotModelのリストを返す
Returns RobotModel[]
setCheck
setCheck(): ClientData
Returns ClientData
Inherited from Field.setCheck
syncTime
syncTime(): Date
syncの時刻を返す
Returns Date
text
text(name): Text
Textを参照する
Parameters
name: string
Returns Text
texts
texts(): Text[]
このMemberが公開しているTextのリストを返す
Returns Text[]
value
value(name): Value
Valueを参照する
Parameters
name: string
Returns Value
values
values(): Value[]
このMemberが公開しているValueのリストを返す
Returns Value[]
view
view(name): View
Viewを参照する
Parameters
name: string
Returns View
views
views(): View[]
このMemberが公開しているViewのリストを返す
Returns View[]
