webcface: RobotLink
Class RobotLink
Index
Constructors
constructor
Properties
color
geometry
joint
name
Accessors
isBase
originFromBase
Methods
getOriginFromBase
toMessage
fromMessage
Constructors
constructor
new RobotLink(name, joint, geometry, color, model?): RobotLink
Parameters
name: string
joint: RobotJoint
geometry: Geometry
color: number
Optional model: RobotLink[]
Returns RobotLink
Properties
color
color: number
geometry
geometry: Geometry
joint
joint: RobotJoint
name
name: string
Accessors
isBase
get isBase(): boolean
Returns boolean
originFromBase
get originFromBase(): Transform
ベースリンク座標系でのこのlinkの位置
Returns Transform
Methods
getOriginFromBase
getOriginFromBase(angles?): Transform
ベースリンク座標系でのこのlinkの位置を計算する
Parameters
Optional angles: Map<string, number>
それぞれのjointの角度を指定 (省略した場合それぞれ0)
Returns Transform
toMessage
toMessage(linkNames): RobotLink
Parameters
linkNames: string[]
Returns RobotLink
Static fromMessage
fromMessage(msg, model): RobotLink
Parameters
msg: RobotLink
model: RobotLink[]
Returns RobotLink
