webcface: Text
Class Text
Textを指すクラス
詳細は Textのドキュメント を参照
Hierarchy (view full)
EventTarget<Text>
Text
Index
Constructors
constructor
Properties
data
eventType_
field_
member_
Accessors
member
name
Methods
addListener
child
dataCheck
get
getAny
isValid
off
on
once
removeAllListeners
removeListener
request
set
setCheck
time
triggerEvent
tryGet
tryGetAny
Constructors
constructor
new Text(base, field?): Text
このコンストラクタは直接使わず、 Member.text(), Member.texts(), Member.onTextEntry などを使うこと
Parameters
base: null | Field
field: string = ""
Returns Text
Overrides EventTarget.constructor
Properties
data
data: null | ClientData
Inherited from EventTarget.data
eventType_
eventType_: string
Inherited from EventTarget.eventType_
field_
field_: string
Inherited from EventTarget.field_
member_
member_: string
Inherited from EventTarget.member_
Accessors
member
get member(): Member
Memberを返す
Returns Member
name
get name(): string
field名を返す
Returns string
Methods
addListener
addListener(listener): void
Parameters
listener: EventListener<Text>
Returns void
Inherited from EventTarget.addListener
child
child(field): Text
子フィールドを返す
Parameters
field: string
Returns Text
「(thisのフィールド名).(子フィールド名)」をフィールド名とするText
dataCheck
dataCheck(): ClientData
Returns ClientData
Inherited from EventTarget.dataCheck
get
get(): string
文字列を返す
Returns string
getAny
getAny(): NonNullable<string | number | boolean>
文字列ではないかもしれないデータをそのまま返す
Returns NonNullable<string | number | boolean>
isValid
isValid(): boolean
Returns boolean
Inherited from EventTarget.isValid
off
off(listener): void
Parameters
listener: EventListener<Text>
Returns void
Inherited from EventTarget.off
on
on(listener): void
Parameters
listener: EventListener<Text>
Returns void
Inherited from EventTarget.on
once
once(listener): void
Parameters
listener: EventListener<Text>
Returns void
Inherited from EventTarget.once
removeAllListeners
removeAllListeners(): void
Returns void
Inherited from EventTarget.removeAllListeners
removeListener
removeListener(listener): void
Parameters
listener: EventListener<Text>
Returns void
Inherited from EventTarget.removeListener
request
request(): void
値をリクエストする。
Returns void
set
set(data): void
文字列をセットする
Parameters
data: string | number | boolean | object
Returns void
setCheck
setCheck(): ClientData
Returns ClientData
Inherited from EventTarget.setCheck
time
time(): Date
Memberのsyncの時刻を返す
Returns Date
Deprecated
ver1.6〜 Member.syncTime() に移行
triggerEvent
triggerEvent(arg): void
Parameters
arg: Text
Returns void
Inherited from EventTarget.triggerEvent
tryGet
tryGet(): null | string
文字列を返す
Returns null | string
tryGetAny
tryGetAny(): null | NonNullable<string | number | boolean>
文字列ではないかもしれないデータをそのまま返す
Returns null | NonNullable<string | number | boolean>
