webcface: Transform
Class Transform
座標変換
内部ではx, y, zの座標とz-y-x系のオイラー角で保持している。
Hierarchy (View Summary)
Point
Transform
Index
Constructors
constructor
Properties
_pos
Accessors
pos
rot
rotMatrix
tfMatrix
Constructors
constructor
new Transform(
    pos?: number[] | number[][],
    rot?: number | number[] | number[][],
): Transform
Parameters
Optional pos: number[] | number[][]
座標[x, y, z] または 4x4の同次変換行列
Optional rot: number | number[] | number[][]
z-y-xのオイラー角、または3x3の回転行列 posに同次変換行列を渡した場合rotは不要
Returns Transform
Overrides Point.constructor
Properties
Protected _pos
_pos: Vec3 = ...
Inherited from Point._pos
Accessors
pos
get pos(): Vec3
平行移動(x, y, z)
Returns Vec3
Overrides Point.pos
set pos(pos: number[] | number[][]): void
Parameters
pos: number[] | number[][]
座標[x, y, z] または 4x4の同次変換行列
Returns void
Overrides Point.pos
rot
get rot(): Vec3
回転をz-y-x回転のオイラー角で表す。
Returns Vec3
[z, y, x]
set rot(rot: number | number[] | number[][]): void
Parameters
rot: number | number[] | number[][]
z-y-xのオイラー角、または3x3の回転行列
Returns void
rotMatrix
get rotMatrix(): Mat3
回転行列を返す。
Returns Mat3
3x3の行列 (numberの2次元配列)
set rotMatrix(rot: number[][]): void
回転行列で回転を指定。
Parameters
rot: number[][]
3x3の行列 (numberの2次元配列)
Returns void
tfMatrix
get tfMatrix(): Mat4
同次変換行列を返す。
Returns Mat4
4x4の行列 (numberの2次元配列)
set tfMatrix(pos: number[][]): void
同次変換行列で座標と回転を指定。
Parameters
pos: number[][]
Returns void
