webcface: Value
Class Value
Valueを指すクラス
詳細は Valueのドキュメント を参照
Hierarchy (view full)
EventTarget<Value>
Value
Index
Constructors
constructor
Properties
data
eventType_
field_
member_
Accessors
member
name
Methods
addListener
child
dataCheck
exists
get
getVec
isValid
off
on
once
removeAllListeners
removeListener
request
set
setCheck
time
triggerEvent
tryGet
tryGetVec
Constructors
constructor
new Value(base, field?): Value
このコンストラクタは直接使わず、 Member.value(), Member.values(), Member.onValueEntry などを使うこと
Parameters
base: Field
field: string = ""
Returns Value
Overrides EventTarget.constructor
Properties
data
data: null | ClientData
Inherited from EventTarget.data
eventType_
eventType_: string
Inherited from EventTarget.eventType_
field_
field_: string
Inherited from EventTarget.field_
member_
member_: string
Inherited from EventTarget.member_
Accessors
member
get member(): Member
Memberを返す
Returns Member
name
get name(): string
field名を返す
Returns string
Methods
addListener
addListener(listener): void
Parameters
listener: EventListener<Value>
Returns void
Inherited from EventTarget.addListener
child
child(field): Value
子フィールドを返す
Parameters
field: string
Returns Value
「(thisのフィールド名).(子フィールド名)」をフィールド名とするValue
dataCheck
dataCheck(): ClientData
Returns ClientData
Inherited from EventTarget.dataCheck
exists
exists(): boolean
このフィールドにデータが存在すればtrueを返す
Returns boolean
Since
ver1.8
tryGet() とは違って、実際のデータを受信しない。 (リクエストも送信しない)
get
get(): number
値を返す
Returns number
getVec
getVec(): number[]
値をarrayで返す
Returns number[]
isValid
isValid(): boolean
Returns boolean
Inherited from EventTarget.isValid
off
off(listener): void
Parameters
listener: EventListener<Value>
Returns void
Inherited from EventTarget.off
on
on(listener): void
Parameters
listener: EventListener<Value>
Returns void
Inherited from EventTarget.on
once
once(listener): void
Parameters
listener: EventListener<Value>
Returns void
Inherited from EventTarget.once
removeAllListeners
removeAllListeners(): void
Returns void
Inherited from EventTarget.removeAllListeners
removeListener
removeListener(listener): void
Parameters
listener: EventListener<Value>
Returns void
Inherited from EventTarget.removeListener
request
request(): void
値をリクエストする。
Returns void
set
set(data): void
値をセットする
Parameters
data: number | object | number[]
Returns void
setCheck
setCheck(): ClientData
Returns ClientData
Inherited from EventTarget.setCheck
time
time(): Date
Memberのsyncの時刻を返す
Returns Date
Deprecated
ver1.6〜 Member.syncTime() に移行
triggerEvent
triggerEvent(arg): void
Parameters
arg: Value
Returns void
Inherited from EventTarget.triggerEvent
tryGet
tryGet(): null | number
値を返す
Returns null | number
tryGetVec
tryGetVec(): null | number[]
値をarrayで返す
リクエストもする
Returns null | number[]
