webcface: ViewComponent
Class ViewComponent
Viewのコンポーネントを表すクラス
Hierarchy
IdBase
ViewComponent
Index
Constructors
constructor
Properties
bg_color_
data
height_
init_
max_
min_
on_change_tmp_
on_click_
on_click_tmp_
option_
step_
text_
text_color_
text_ref_
text_ref_tmp_
type_
width_
Accessors
bgColor
bind
height
id
max
min
onChange
onClick
option
step
text
textColor
type
width
Methods
initIdx
lockTmp
toMessage
Constructors
constructor
new ViewComponent(
    arg: string | number | ViewComponent,
    data?: null | ClientData,
    options?: ViewComponentOption,
    idxNext?: Map<number, number>,
): ViewComponent
引数に文字列を入れるとtextコンポーネントを作成できる
それ以外の場合、viewComponents にある各コンポーネントの生成関数を使用してください
Parameters
arg: string | number | ViewComponent
numberのときtype, stringのときtextになる Message.ViewComponentの場合展開
data: null | ClientData = null
ClientDataが参照できる場合は指定
Optional options: ViewComponentOption
その他のプロパティ
Optional idxNext: Map<number, number>
Returns ViewComponent
Overrides IdBase.constructor
Properties
bg_color_
bg_color_: number = 0
data
data: null | ClientData = null
height_
height_: number = 0
init_
init_: null | string | number | boolean = null
max_
max_: null | number = null
min_
min_: null | number = null
on_change_tmp_
on_change_tmp_: null | FuncCallback = null
on_click_
on_click_: null | FieldBase = null
on_click_tmp_
on_click_tmp_: null | FuncCallback = null
option_
option_: string[] | number[] = []
step_
step_: null | number = null
text_
text_: string = ""
text_color_
text_color_: number = 0
text_ref_
text_ref_: null | FieldBase = null
text_ref_tmp_
text_ref_tmp_: null | InputRef = null
type_
type_: number = 0
width_
width_: number = 0
Accessors
bgColor
get bgColor(): number
背景の色
viewColorに定義されている定数を使う
Returns number
bind
get bind(): null | Text
バインドされたinputの値
bind.getAny() で値を取得したり、 bind.on(...) で値が変化したときのコールバックを設定して使う。
Returns null | Text
height
get height(): number
要素の高さ
Returns number
Since
ver1.10
id
get id(): string
Returns string
Inherited from IdBase.id
max
get max(): null | number
inputの最大値 or 最大文字数
Returns null | number
min
get min(): null | number
inputの最小値 or 最小文字数
Returns null | number
onChange
get onChange(): null | Func
値の変化時に実行する関数を取得
取得してそれを呼び出すには onChange?.runAsync(値) のようにする
内部データとしてはonClickと共通
Returns null | Func
onClick
get onClick(): null | Func
クリック時に実行する関数
Returns null | Func
option
get option(): string[] | number[]
inputの選択肢
Returns string[] | number[]
step
get step(): null | number
inputの刻み幅
Returns null | number
text
get text(): string
表示する文字列
Returns string
textColor
get textColor(): number
文字の色
viewColorに定義されている定数を使う
Returns number
type
get type(): number
コンポーネントの種類
viewComponentTypesに定義されている定数を使う
Returns number
Overrides IdBase.type
width
get width(): number
要素の幅
Returns number
Since
ver1.10
Methods
initIdx
initIdx(idxNext: Map<number, number>, type: number): void
Parameters
idxNext: Map<number, number>
type: number
Returns void
Inherited from IdBase.initIdx
lockTmp
lockTmp(
    data: ClientData,
    viewName: string,
    idxNext: Map<number, number>,
): ViewComponent
AnonymousFuncをFuncオブジェクトにロックする
funcIdIncは呼ぶたびに1増加
Parameters
data: ClientData
viewName: string
idxNext: Map<number, number>
Returns ViewComponent
toMessage
toMessage(): ViewComponent
Messageに変換
Returns ViewComponent
